<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogConsulterIdee</class>
 <widget class="QDialog" name="DialogConsulterIdee">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>637</width>
    <height>306</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Liste</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>621</width>
     <height>281</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="layoutListeIDee">
    <item>
     <widget class="QTableView" name="tableIdees"/>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="buttonListeIDee">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonListeIDee</sender>
   <signal>accepted()</signal>
   <receiver>DialogConsulterIdee</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonListeIDee</sender>
   <signal>rejected()</signal>
   <receiver>DialogConsulterIdee</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
