<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogGererActions</class>
 <widget class="QDialog" name="DialogGererActions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>515</width>
    <height>505</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>515</width>
    <height>505</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>515</width>
    <height>505</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Gérer les étapes</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QListView" name="listeEtape">
   <property name="geometry">
    <rect>
     <x>13</x>
     <y>12</y>
     <width>479</width>
     <height>261</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>13</x>
     <y>281</y>
     <width>479</width>
     <height>181</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="layoutEtape">
    <item>
     <layout class="QFormLayout" name="layoutSaisie">
      <item row="0" column="0">
       <widget class="QLabel" name="labelOrdre">
        <property name="text">
         <string>Ordre</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="textOrdre"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelEtape">
        <property name="text">
         <string>Etape</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QTextEdit" name="textEtape"/>
      </item>
      <item row="3" column="1">
       <widget class="QDateTimeEdit" name="inputDate">
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="2">
       <widget class="QPushButton" name="buttonAjouterModifier">
        <property name="text">
         <string>Editer</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QCheckBox" name="checkBoxDate">
        <property name="text">
         <string>Rajouter une date d'éxécution</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labelDate">
        <property name="text">
         <string>Date</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalFait">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayoutFait">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <widget class="QLabel" name="labelFait">
          <property name="text">
           <string>Etat : </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelFaitValue">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>A faire</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="buttonChangerEtat">
        <property name="text">
         <string>Inverser l'état</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QDialogButtonBox" name="buttonDialog">
   <property name="geometry">
    <rect>
     <x>13</x>
     <y>468</y>
     <width>481</width>
     <height>31</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonDialog</sender>
   <signal>accepted()</signal>
   <receiver>DialogGererActions</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonDialog</sender>
   <signal>rejected()</signal>
   <receiver>DialogGererActions</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
