<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WindowPrincipale</class>
 <widget class="QMainWindow" name="WindowPrincipale">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>857</width>
    <height>643</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Getting things done</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>69</x>
      <y>169</y>
      <width>160</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="layoutToDoList">
     <item>
      <widget class="QPushButton" name="buttonConsulterToDoList">
       <property name="text">
        <string>Consulter ma ToDo List</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelCompteurIdeeTodo">
       <property name="text">
        <string>X idées en attente</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>130</y>
      <width>111</width>
      <height>140</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="layoutEtatNonAction">
     <property name="sizeConstraint">
      <enum>QLayout::SetMaximumSize</enum>
     </property>
     <item>
      <widget class="QPushButton" name="buttonCorbeille">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Corbeille</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelIdeeAttenteCorbeille">
       <property name="text">
        <string>(x) idée en attente</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonEnattente">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Incubateur</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelIdeeAttenteIncuabateur">
       <property name="text">
        <string>(x) idée en attente</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonArchive">
       <property name="text">
        <string>Archivage</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelIdeeAttenteArchivage">
       <property name="text">
        <string>(x) idée en attente</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>360</y>
      <width>261</width>
      <height>191</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="layoutDelegue">
     <item>
      <widget class="QLabel" name="labelDelegue">
       <property name="text">
        <string>Actions déléguées</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QColumnView" name="columnDelegue"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>360</y>
      <width>271</width>
      <height>191</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="layoutAFaire">
     <item>
      <widget class="QLabel" name="labelAFaire">
       <property name="text">
        <string>A faire</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QColumnView" name="columnAFaire"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>360</y>
      <width>271</width>
      <height>191</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="layoutPlanning">
     <item>
      <widget class="QLabel" name="labelPlanning">
       <property name="text">
        <string>Planning</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QColumnView" name="columnPlanning"/>
     </item>
    </layout>
   </widget>
   <widget class="Line" name="line1">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>150</y>
      <width>20</width>
      <height>21</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line2">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>180</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line6">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>300</y>
      <width>20</width>
      <height>61</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line7">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>280</y>
      <width>20</width>
      <height>81</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line8">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>300</y>
      <width>20</width>
      <height>61</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line2_2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>220</y>
      <width>20</width>
      <height>61</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line5">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>290</y>
      <width>581</width>
      <height>16</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line4">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>270</y>
      <width>281</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupIdee">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>331</width>
      <height>151</height>
     </rect>
    </property>
    <property name="title">
     <string>Mon idée :</string>
    </property>
    <widget class="QWidget" name="formLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>321</width>
       <height>127</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="layoutNouvelleIdee">
      <property name="labelAlignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="formAlignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <item row="1" column="1">
       <widget class="QPlainTextEdit" name="TextIdee"/>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="buttonAjouterToDoList">
        <property name="text">
         <string>Ajouter à la ToDo List</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="buttonTacehFini">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>560</y>
      <width>141</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Voir les taches terminées</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>857</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionQuitter"/>
   </widget>
   <widget class="QMenu" name="menuAide">
    <property name="title">
     <string>Aide</string>
    </property>
    <addaction name="actionA_propos_de"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuAide"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
  <action name="actionA_propos_de">
   <property name="text">
    <string>A propos de...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
